REACT_APP_BOLT_URI = "bolt://localhost:7687"
REACT_APP_USER = "user1"
REACT_APP_PASSWORD = "user1"
REACT_APP_NON_ADMIN_USERNAME = "user"
REACT_APP_NON_ADMIN_PASSWORD = "user"
REACT_APP_ADMIN_USERNAME = "admin"
REACT_APP_ADMIN_PASSWORD = "admin"